{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Code Review: Analyze Current File",
      "type": "shell",
      "command": "python3",
      "args": [
        "${workspaceFolder}/code-review/scripts/analyze.py",
        "${file}"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Code Review: Analyze Project",
      "type": "shell",
      "command": "python3",
      "args": [
        "${workspaceFolder}/code-review/scripts/analyze.py",
        "--dir",
        "${workspaceFolder}",
        "--check",
        "all"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Code Review: Security Check",
      "type": "shell",
      "command": "python3",
      "args": [
        "${workspaceFolder}/code-review/scripts/analyze.py",
        "--dir",
        "${workspaceFolder}",
        "--check",
        "security"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    }
  ]
}